SECRET_KEY='django-insecure-w=_c=!84sgazyks=45m_j-2#_)5h1r%%4yad=8i^s+tqm$fl%s'
DEBUG=True

DB_NAME=service
USER_NAME=postgres

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=noreply@oscarbot.ru
EMAIL_HOST_PASSWORD=AsTSNVv7pun9
EMAIL_USE_SSL=True

CACHE_ENABLED=True
LOCATION=redis://127.0.0.1:6379/1